<!DOCTYPE html>
<html>
  <head>
    <style>
      .body{
        height: 1000px;
        width: 100%;
      }
      .div1{
        width:100%;
        height: 500px;
        display: flex;
        background-color: green;

      }
      .container{
        margin-top: 10px;
        width: 100%;
        height: 500px;
        display: flex;
        gap: 10px;
        
      }
      .div2{
        display: flex;
        flex-grow: 1;
        background-color: blue;
        
      }
      .div3{
        display: flex;
        flex-grow: 1;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="container">
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>