<!DOCTYPE html>
<html>
  <head>
    <style>
      .motherdiv{
        width: 100%;
        height: 1000px;
        display: flex
        
      }
      .div1{
        width: 25%;
        height: 1000px;
        background-color: cornflowerblue;
        margin-right: 10px;
      }
      .div2{
        width: 25%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .item1{
        flex-grow: 1;
        background-color: crimson;
      }
      .item2{
        flex-grow: 1;
        background-color: goldenrod;
      }
      .div3{
        width: 25%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 10px;
      }
      .item3{
        flex-grow: 1;
        background-color: green;
      }
      .item4{
        flex-grow: 1;
        background-color: brown;
      }
      .item5{
        flex-grow: 1;
        background-color: burlywood;
      }
      .div4{
        width: 25%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 10px;
      }
      .item6{
        flex-grow: 1;
        background-color: lightslategray;
      }
      .item7{
        flex-grow: 1;
        background-color: lightpink;
      }
      .div5{
        width: 25%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 10px;
      }
      .item8{
        flex-grow: 2;
        background-color: lavender;
      }
      .item9{
        flex-grow: 1;
        background-color: yellowgreen;
      }


    </style>
  </head>
    <div class="motherdiv">
    <div class="div1"></div>
    <div class="div2">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
    <div class="div3">
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
    </div>
    <div class="div4">
      <div class="item6"></div>
      <div class="item7"></div>
    </div>
    <div class="div5">
      <div class="item8"></div>
      <div class="item9"></div>
    </div>
  </div>
  <body>

  </body>
</html>