<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        height: 1500px;}

       .item1{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item2{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item3{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item4{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item5{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item6{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item7{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item8{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item9{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item10{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       
       .item11{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
       .item12{
        background-color: green;
        flex-grow: 1;
        flex-basis: 20%;
       }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    
      <div class="item4"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
   
      <div class="item9"></div>
      <div class="item10"></div>
      <div class="item11"></div>
      <div class="item12"></div>
    </div>
  </body>
</html>